body {
	display: grid;
	grid-template-rows: auto 1fr;
	background-color: var(--grey-800);
}

h1,
h2,
p,
a,
li,
label {
	color: white;
}

img {
	max-height: 100vh;
	max-width: 100vw;
}

nav {
	display: grid;
	grid-template-columns: var(--site-padding) 1fr var(--site-padding);
}

.nav {
	grid-column: 2/3;
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: max-content minmax(50%, 100%);
	grid-auto-columns: max-content;
	grid-gap: var(--base-1x);
	padding: var(--base-2x) 0;
}

.nav::before {
	content: "";
	grid-column: 2/3;
}

main {
	height: 100%;
}

section {
	display: grid;
	grid-template-columns: var(--site-padding) 1fr 1fr 1fr var(--site-padding);
	grid-template-rows: 10vh;
	grid-auto-rows: max-content;
	grid-row-gap: var(--base-1x);
	margin-bottom: 10vh;
}

section::before {
	content: "";
	grid-column: 1/6;
	grid-row: 1/2;
}

section > * {
	grid-column: 2/5;
}

section h1 {
	font-size: var(--base-7x);
}

button:active {
	transform: translateY(5%);
	transition: transform 0.2s ease-in-out;
}
